# BasicWebApp

./: README.md  pom.xml
src/main/java/co/ds/bean/: Topic.java
src/main/java/co/ds/mybatis/mapper/: TopicMapper.java
src/main/java/co/ds/mybatis/typehandler/: YNBooleanTypeHandler.java
src/main/java/co/ds/servlet/: HsqlDbSetupServlet.java
src/main/java/co/ds/stripes/: SubscriberAction.java  TopicAction.java
src/main/resources/co/ds/mybatis/mapper/: TopicMapper.xml
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/topic/: form.jsp  list.jsp
src/test/java/co/ds/guice/: BasicServletModuleTest.java
src/test/java/co/ds/mybatis/mapper/: TopicMapperTest.java
src/test/java/co/ds/stripes/: TopicActionTest.java
